<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="Image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <title>Ten-D</title>
</head>
    <header>
        <body>
            <section id="home">
                    <center>
                        <H1>Madhupur Shahid Smrity Higher Secondary School</H1>
                        <h3>Madhupur,Tangail.</h3>
                        <h3>Class No. 308</h3>
                        <hr><h2>Ten-D</h2>
                            <div class="titlediscription">
                                <a href="login.html">Log In</a>
                                <a href="contact.html">Contact</a>
                            </div>
                    </center>
            </section>
        </body>
    </header>
</html>